#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
120423	5372	5870	111385	111808	-	-	PMM1	RAB6A	Sec53	RAB6	Two-hybrid	physical	Rual JF (2005)	PUBMED:16189514	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q92871	A0A024R1U5	NP_002667	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
276634	2800	5870	109062	111808	RP11-175D17.2	-	GOLGA1	RAB6A	golgin-97	RAB6	Far Western	physical	Barr FA (1999)	PUBMED:10209123	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92805	A0A024R869	NP_002068	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
281882	5870	636	111808	107105	-	RP11-817I4.1	RAB6A	BICD1	RAB6	BICD	Two-hybrid	physical	Short B (2002)	PUBMED:12401177	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q96G01	A8MVZ6	NP_001003398|NP_001705	-	-	-	-	-	-	Homo sapiens	Homo sapiens
281883	5870	1639	111808	108007	-	-	RAB6A	DCTN1	RAB6	DAP-150|DP-150|P135	Two-hybrid	physical	Short B (2002)	PUBMED:12401177	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q14203	Q6MZZ3	NP_075408|NP_004073|NP_001177766|NP_001177765|NP_001128513|NP_001128512|NP_001365921|NP_001365920	-	-	-	-	-	-	Homo sapiens	Homo sapiens
281884	5870	636	111808	107105	-	RP11-817I4.1	RAB6A	BICD1	RAB6	BICD	Reconstituted Complex	physical	Short B (2002)	PUBMED:12401177	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q96G01	A8MVZ6	NP_001003398|NP_001705	-	-	-	-	-	-	Homo sapiens	Homo sapiens
281885	5870	1639	111808	108007	-	-	RAB6A	DCTN1	RAB6	DAP-150|DP-150|P135	Reconstituted Complex	physical	Short B (2002)	PUBMED:12401177	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q14203	Q6MZZ3	NP_075408|NP_004073|NP_001177766|NP_001177765|NP_001128513|NP_001128512|NP_001365921|NP_001365920	-	-	-	-	-	-	Homo sapiens	Homo sapiens
286283	23085	5870	116714	111808	-	-	ERC1	RAB6A	Cast2|ELKS|ERC-1|RAB6IP2	RAB6	Reconstituted Complex	physical	Monier S (2002)	PUBMED:11929610	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8IUD2	G8JLD3	NP_829883|NP_001288177|NP_829884	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
286285	5870	23085	111808	116714	-	-	RAB6A	ERC1	RAB6	Cast2|ELKS|ERC-1|RAB6IP2	Two-hybrid	physical	Monier S (2002)	PUBMED:11929610	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q8IUD2	G8JLD3	NP_829883|NP_001288177|NP_829884	-	-	-	-	-	-	Homo sapiens	Homo sapiens
297618	7879	5870	113624	111808	-	-	RAB7A	RAB6A	PRO2706|RAB7	RAB6	Two-hybrid	physical	Bucci C (1999)	PUBMED:10329441	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P51149	-	NP_004628	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
297907	1121	5870	107545	111808	RP1-93L7.1	-	CHM	RAB6A	DXS540|GGTA|HSD-32|REP-1|TCD	RAB6	Reconstituted Complex	physical	Cremers FP (1994)	PUBMED:8294464	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P24386	-	NP_000381|NP_001138886|NP_001307888	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
297911	1122	5870	107546	111808	-	-	CHML	RAB6A	REP2	RAB6	Reconstituted Complex	physical	Cremers FP (1994)	PUBMED:8294464	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P26374	-	NP_001812	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
300372	5870	2801	111808	109063	-	RP11-395P17.5	RAB6A	GOLGA2	RAB6	GM130	Reconstituted Complex	physical	Valsdottir R (2001)	PUBMED:11718716	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q08379	-	NP_001353173|NP_004477|NP_001353175	-	-	-	-	-	-	Homo sapiens	Homo sapiens
304338	94122	5870	125121	111808	-	-	SYTL5	RAB6A	slp5	RAB6	Reconstituted Complex	physical	Kuroda TS (2002)	PUBMED:12051743	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8TDW5	-	NP_001156806|NP_620135|NP_001156807	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
304341	94122	5870	125121	111808	-	-	SYTL5	RAB6A	slp5	RAB6	Affinity Capture-Western	physical	Kuroda TS (2002)	PUBMED:12051743	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8TDW5	-	NP_001156806|NP_620135|NP_001156807	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
304375	5870	10112	111808	115418	-	-	RAB6A	KIF20A	RAB6	MKLP2|RAB6KIFL	Two-hybrid	physical	Echard A (1998)	PUBMED:9438855	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	O95235	-	NP_005724	-	-	-	-	-	-	Homo sapiens	Homo sapiens
304376	5870	10112	111808	115418	-	-	RAB6A	KIF20A	RAB6	MKLP2|RAB6KIFL	Affinity Capture-Western	physical	Echard A (1998)	PUBMED:9438855	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	O95235	-	NP_005724	-	-	-	-	-	-	Homo sapiens	Homo sapiens
304377	23299	5870	116891	111808	RP11-476B13.3	-	BICD2	RAB6A	SMALED2|bA526D8.1	RAB6	Reconstituted Complex	physical	Matanis T (2002)	PUBMED:12447383	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8TD16	Q96FU2	NP_056065|NP_001003800	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
304378	5870	636	111808	107105	-	RP11-817I4.1	RAB6A	BICD1	RAB6	BICD	Two-hybrid	physical	Matanis T (2002)	PUBMED:12447383	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q96G01	A8MVZ6	NP_001003398|NP_001705	-	-	-	-	-	-	Homo sapiens	Homo sapiens
304379	5870	23299	111808	116891	-	RP11-476B13.3	RAB6A	BICD2	RAB6	SMALED2|bA526D8.1	Two-hybrid	physical	Matanis T (2002)	PUBMED:12447383	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q8TD16	Q96FU2	NP_056065|NP_001003800	-	-	-	-	-	-	Homo sapiens	Homo sapiens
304380	5870	636	111808	107105	-	RP11-817I4.1	RAB6A	BICD1	RAB6	BICD	Reconstituted Complex	physical	Matanis T (2002)	PUBMED:12447383	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q96G01	A8MVZ6	NP_001003398|NP_001705	-	-	-	-	-	-	Homo sapiens	Homo sapiens
304381	5870	23299	111808	116891	-	RP11-476B13.3	RAB6A	BICD2	RAB6	SMALED2|bA526D8.1	Reconstituted Complex	physical	Matanis T (2002)	PUBMED:12447383	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q8TD16	Q96FU2	NP_056065|NP_001003800	-	-	-	-	-	-	Homo sapiens	Homo sapiens
327845	5870	23637	111808	117166	-	HSPC094	RAB6A	RABGAP1	RAB6	GAPCENA|TBC1D11	Two-hybrid	physical	Echard A (2000)	PUBMED:11071909	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q9Y3P9	-	NP_036329	-	-	-	-	-	-	Homo sapiens	Homo sapiens
327846	5870	10112	111808	115418	-	-	RAB6A	KIF20A	RAB6	MKLP2|RAB6KIFL	Two-hybrid	physical	Echard A (2000)	PUBMED:11071909	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	O95235	-	NP_005724	-	-	-	-	-	-	Homo sapiens	Homo sapiens
327847	5870	10112	111808	115418	-	-	RAB6A	KIF20A	RAB6	MKLP2|RAB6KIFL	Reconstituted Complex	physical	Echard A (2000)	PUBMED:11071909	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	O95235	-	NP_005724	-	-	-	-	-	-	Homo sapiens	Homo sapiens
478305	2543529	5870	279947	111808	SPAC4C5.02c	-	ryh1	RAB6A	hos1|sat7	RAB6	Dosage Rescue	genetic	Tatebe H (2010)	PUBMED:21035342	284812	9606	Low Throughput	-	-	Human RAB6 rescues sensitivity to caclium chloride, osmotic stress and temperature stress in a ryh1 null mutant	-	BIOGRID	P17608	-	NP_593249	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	APO:0000087|APO:0000147|APO:0000082	resistance to chemicals|heat sensitivity|osmotic stress resistance	phenotype|phenotype|phenotype	-|-|-	-|-|-	partial rescue|partial rescue|partial rescue	Schizosaccharomyces pombe (972h)	Homo sapiens
663651	1994	5870	108309	111808	-	-	ELAVL1	RAB6A	ELAV1|HUR|Hua|MelG	RAB6	Affinity Capture-RNA	physical	Abdelmohsen K (2009)	PUBMED:19322201	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15717	-	NP_001410	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	BTO:0000567	HeLa cell	cell line	DOID:3702	cervical adenocarcinoma	-	Homo sapiens	Homo sapiens
827224	5870	75665	111808	217656	-	-	RAB6A	Ccdc64	RAB6	2210403N09Rik|BICDR-1	Affinity Capture-Western	physical	Schlager MA (2010)	PUBMED:20360680	9606	10090	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	A0JNT9	-	NP_001074277	-	-	-	-	-	-	Homo sapiens	Mus musculus
934588	6119	5870	112039	111808	-	-	RPA3	RAB6A	REPA3	RAB6	Affinity Capture-MS	physical	Marechal A (2014)	PUBMED:24332808	9606	9606	High Throughput	-	-	-	-	BIOGRID	P35244	A4D105	NP_002938	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
934715	6118	5870	112038	111808	RP4-547C9.3	-	RPA2	RAB6A	REPA2|RP-A p32|RP-A p34|RPA32	RAB6	Affinity Capture-MS	physical	Marechal A (2014)	PUBMED:24332808	9606	9606	High Throughput	-	-	-	-	BIOGRID	P15927	B4DUL2	NP_001342057|NP_002937|NP_001284487|NP_001342058|NP_001273005	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
934842	6117	5870	112037	111808	-	-	RPA1	RAB6A	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	RAB6	Affinity Capture-MS	physical	Marechal A (2014)	PUBMED:24332808	9606	9606	High Throughput	-	-	-	-	BIOGRID	P27694	-	NP_002936|NP_001342049|NP_001342050	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
950774	2286	5870	108576	111808	-	-	FKBP2	RAB6A	FKBP-13|PPIase	RAB6	Reconstituted Complex	physical	Splinter D (2012)	PUBMED:22956769	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P26885	Q53XJ5	NP_004461|NP_001128680|NP_476433	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1040962	5372	5870	111385	111808	-	-	PMM1	RAB6A	Sec53	RAB6	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q92871	A0A024R1U5	NP_002667	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059647	5870	636	111808	107105	-	RP11-817I4.1	RAB6A	BICD1	RAB6	BICD	Two-hybrid	physical	Fuchs E (2006)	PUBMED:16473624	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q96G01	A8MVZ6	NP_001003398|NP_001705	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059648	5870	23299	111808	116891	-	RP11-476B13.3	RAB6A	BICD2	RAB6	SMALED2|bA526D8.1	Two-hybrid	physical	Fuchs E (2006)	PUBMED:16473624	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q8TD16	Q96FU2	NP_056065|NP_001003800	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059649	636	5870	107105	111808	RP11-817I4.1	-	BICD1	RAB6A	BICD	RAB6	Two-hybrid	physical	Fuchs E (2006)	PUBMED:16473624	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96G01	A8MVZ6	NP_001003398|NP_001705	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059650	23299	5870	116891	111808	RP11-476B13.3	-	BICD2	RAB6A	SMALED2|bA526D8.1	RAB6	Two-hybrid	physical	Fuchs E (2006)	PUBMED:16473624	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8TD16	Q96FU2	NP_056065|NP_001003800	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059651	5870	1639	111808	108007	-	-	RAB6A	DCTN1	RAB6	DAP-150|DP-150|P135	Two-hybrid	physical	Fuchs E (2006)	PUBMED:16473624	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q14203	Q6MZZ3	NP_075408|NP_004073|NP_001177766|NP_001177765|NP_001128513|NP_001128512|NP_001365921|NP_001365920	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059652	5870	636	111808	107105	-	RP11-817I4.1	RAB6A	BICD1	RAB6	BICD	Reconstituted Complex	physical	Fuchs E (2006)	PUBMED:16473624	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q96G01	A8MVZ6	NP_001003398|NP_001705	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1059653	5870	10112	111808	115418	-	-	RAB6A	KIF20A	RAB6	MKLP2|RAB6KIFL	Reconstituted Complex	physical	Fuchs E (2006)	PUBMED:16473624	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	O95235	-	NP_005724	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104989	4952	5870	111006	111808	RP3-454M7.1	-	OCRL	RAB6A	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	RAB6	Reconstituted Complex	physical	Hyvola N (2006)	PUBMED:16902405	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q01968	-	NP_001305713|NP_000267|NP_001578	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1104992	4952	5870	111006	111808	RP3-454M7.1	-	OCRL	RAB6A	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	RAB6	Affinity Capture-Western	physical	Hyvola N (2006)	PUBMED:16902405	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q01968	-	NP_001305713|NP_000267|NP_001578	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1178268	58477	5870	121810	111808	PSEC0230	-	SRPRB	RAB6A	APMCF1	RAB6	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.998862906	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.998862906, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9Y5M8	Q549N5	NP_001366242|NP_067026	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1179509	10456	5870	115719	111808	RP11-137P24.1	-	HAX1	RAB6A	HCLSBP1|HS1BP1|SCN3	RAB6	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.976734918	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.976734918, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	O00165	-	NP_001018238|NP_006109	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1180092	55172	5870	120471	111808	-	-	DNAAF2	RAB6A	C14orf104|CILD10|KTU|PF13	RAB6	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.993522036	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.993522036, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9NVR5	-	NP_001077377|NP_060609	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1182737	7048	5870	112906	111808	-	-	TGFBR2	RAB6A	AAT3|FAA3|LDS1B|LDS2|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII	RAB6	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.993275367	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.993275367, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	P37173	D2JYI1|A3QNQ0	NP_003233|NP_001020018	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1190264	79865	5870	122953	111808	UNQ6268/PRO20473	-	TREML2	RAB6A	C6orf76|TLT-2|TLT2|dJ238O23.1	RAB6	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.992299342	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.992299342, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q5T2D2	-	NP_079083	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1194652	79102	5870	122549	111808	-	-	RNF26	RAB6A	-	RAB6	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.971517403	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.971517403, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9BY78	-	NP_114404	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1198677	120939	5870	125702	111808	UNQ5927/PRO19821	-	TMEM52B	RAB6A	C12orf59	RAB6	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.943155731	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.943155731, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q4KMG9	-	NP_001073283|NP_694567	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1268474	5870	9230	111808	114661	-	-	RAB6A	RAB11B	RAB6	H-YPT3	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.514229871	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q15907	-	NP_004209	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1268567	375	5870	106870	111808	-	-	ARF1	RAB6A	-	RAB6	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.102913695	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P84077	A0A024R3Q3	NP_001019398|NP_001019397|NP_001649|NP_001019399	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1268568	2108	5870	108409	111808	-	-	ETFA	RAB6A	EMA|GA2|MADD	RAB6	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.125208077	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P13804	-	NP_001121188|NP_000117	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1268569	5861	5870	111799	111808	-	-	RAB1A	RAB6A	RAB1|YPT1	RAB6	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.14433031	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P62820	B7Z8M7|Q5U0I6	NP_004152|NP_056358	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1268570	81876	5870	123619	111808	-	-	RAB1B	RAB6A	-	RAB6	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.127964481	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	Q9H0U4	-	NP_112243	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1268571	5862	5870	111800	111808	-	-	RAB2A	RAB6A	LHX|RAB2	RAB6	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.174436731	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P61019	A0A024R7V6	NP_002856|NP_001229573	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1278271	14569	5870	199892	111808	-	-	Gdi2	RAB6A	GDI-B|GDIB|Gdi3	RAB6	Affinity Capture-Western	physical	Janoueix-Lerosey I (1995)	PUBMED:7782346	10090	9606	Low Throughput	-	-	-	-	BIOGRID	Q61598	Q3UPA3	NP_032138	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Mus musculus	Homo sapiens
1430277	8481	5870	114055	111808	-	-	OFD1	RAB6A	71-7A|CXorf5|JBTS10|RP23|SGBS2	RAB6	Proximity Label-MS	physical	Gupta GD (2015)	PUBMED:26638075	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	O75665	A6NF31|E9KL37|A8K2T9	NP_003602|NP_001317139|NP_001317138	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1433055	4867	5870	110927	111808	-	-	NPHP1	RAB6A	JBTS4|NPH1|SLSN1	RAB6	Proximity Label-MS	physical	Gupta GD (2015)	PUBMED:26638075	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	O15259	B4DQY0|C9JNM7	NP_997064|NP_001121651|NP_001121650|NP_000263	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1433277	23322	5870	116911	111808	-	-	RPGRIP1L	RAB6A	CORS3|FTM|JBTS7|MKS5|NPHP8|PPP1R134	RAB6	Proximity Label-MS	physical	Gupta GD (2015)	PUBMED:26638075	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q68CZ1	A0A087WX34|H3BV03	NP_056087|NP_001295263|NP_001121369|NP_001317467	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1446594	2664	5870	108932	111808	XX-FW81657B9.1	-	GDI1	RAB6A	1A|GDIL|MRX41|MRX48|OPHN2|RABGD1A|RABGDIA|XAP-4	RAB6	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	P31150	-	NP_001484	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2197809	7260	5870	113111	111808	-	-	TSSC1	RAB6A	-	RAB6	Synthetic Lethality	genetic	Blomen VA (2015)	PUBMED:26472760	9606	9606	Low Throughput	-	-	Aphenotypic negative genetic interaction (Synonym: Synthetic)|The authors note that their method cannot clearly distinguish between synthetic lethal or synthetic sick interactions (Figure 3B).	-	BIOGRID	Q53HC9	-	NP_001317460|NP_003301|NP_001317459	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	HP:0001507	Growth abnormality	phenotype	-	-	-	Homo sapiens	Homo sapiens
2207017	7690	5870	113485	111808	-	-	ZNF131	RAB6A	ZBTB35|pHZ-10	RAB6	Affinity Capture-MS	physical	Varier RA (2016)	PUBMED:26841866	9606	9606	High Throughput	-	-	-	-	BIOGRID	P52739	A0A024R087	NP_001317641|NP_001317640|NP_001317643|NP_001317642|NP_001317645|NP_001317644|NP_001317646|NP_003423|NP_001284477|NP_001317634|NP_001317635|NP_001317636|NP_001317637|NP_001317633|NP_001317638|NP_001317639	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2218326	51560	5870	119610	111808	-	-	RAB6B	RAB6A	-	RAB6	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999999936	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999999936, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9NRW1	-	NP_057661|NP_001350882	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2221086	2664	5870	108932	111808	XX-FW81657B9.1	-	GDI1	RAB6A	1A|GDIL|MRX41|MRX48|OPHN2|RABGD1A|RABGDIA|XAP-4	RAB6	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999998005	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999998005, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P31150	-	NP_001484	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2253193	4952	5870	111006	111808	RP3-454M7.1	-	OCRL	RAB6A	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	RAB6	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.942028841	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.942028841, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q01968	-	NP_001305713|NP_000267|NP_001578	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2332093	4952	5870	111006	111808	RP3-454M7.1	-	OCRL	RAB6A	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	RAB6	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q01968	-	NP_001305713|NP_000267|NP_001578	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2378675	7706	5870	113500	111808	-	-	TRIM25	RAB6A	EFP|RNF147|Z147|ZNF147	RAB6	Affinity Capture-RNA	physical	Choudhury NR (2017)	PUBMED:29117863	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q14258	-	NP_005073	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2486003	203228	5870	128456	111808	-	-	C9orf72	RAB6A	ALSFTD|FTDALS	RAB6	Affinity Capture-Western	physical	Sellier C (2016)	PUBMED:27103069	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96LT7	Q9NUW0	NP_001242983|NP_659442|NP_060795	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2522244	10614	5870	115860	111808	-	-	HEXIM1	RAB6A	CLP1|EDG1|HIS1|MAQ1	RAB6	Affinity Capture-MS	physical	Faust TB (2018)	PUBMED:29845934	9606	9606	High Throughput	-	-	-	-	BIOGRID	O94992	-	NP_006451	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2524894	5977	5870	111909	111808	-	-	DPF2	RAB6A	REQ|UBID4|ubi-d4	RAB6	Affinity Capture-MS	physical	Huber FM (2017)	PUBMED:28533407	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q92785	J3KMZ8|A0A024R582	NP_006259|NP_001317237	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2528720	10551	5870	115802	111808	UNQ515/PRO1030	-	AGR2	RAB6A	AG2|GOB-4|HAG-2|HEL-S-116|PDIA17|XAG-2	RAB6	Proximity Label-MS	physical	Tiemann K (2018)	PUBMED:30575818	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95994	Q4JM46	NP_006399	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2547918	3265	5870	109501	111808	-	-	HRAS	RAB6A	C-BAS/HAS|C-H-RAS|C-HA-RAS1|CTLO|H-RASIDX|HAMSV|HRAS1|RASH1|p21ras	RAB6	Proximity Label-MS	physical	Kovalski JR (2019)	PUBMED:30639242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P01112	X5D945	NP_001123914|NP_005334|NP_789765	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2548221	3845	5870	110043	111808	-	-	KRAS	RAB6A	C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RASK2	RAB6	Proximity Label-MS	physical	Kovalski JR (2019)	PUBMED:30639242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P01116	A0A024RAV5|I1SRC5|L7RSL8	NP_001356716|NP_203524|NP_001356715|NP_004976	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2548519	4893	5870	110952	111808	RP5-1000E10.2	-	NRAS	RAB6A	ALPS4|CMNS|N-ras|NCMS|NRAS1|NS6	RAB6	Proximity Label-MS	physical	Kovalski JR (2019)	PUBMED:30639242	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	P01111	Q5U091	NP_002515	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2552904	10618	5870	115864	111808	-	-	TGOLN2	RAB6A	TGN38|TGN46|TGN48|TGN51|TTGN2	RAB6	Proximity Label-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43493	-	NP_006455|NP_001193773|NP_001193769|NP_001193770	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2553240	10282	5870	115571	111808	-	-	BET1	RAB6A	HBET1	RAB6	Proximity Label-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	O15155	Q68DU7|Q53XK0	NP_005859|NP_001304668	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2557168	8766	5870	114299	111808	-	-	RAB11A	RAB6A	YL8	RAB6	Proximity Label-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	P62491	A0A024R5Z8	NP_004654|NP_001193765	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2557291	9367	5870	114768	111808	-	-	RAB9A	RAB6A	RAB9	RAB6	Proximity Label-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	P51151	A0A024RBV5	NP_004242|NP_001182257	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2559937	56993	5870	121308	111808	-	-	TOMM22	RAB6A	1C9-2|MST065|MSTP065|TOM22	RAB6	Proximity Label-MS	physical	Liu X (2018)	PUBMED:29568061	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9NS69	Q549C5	NP_064628	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2595851	10459	5870	115722	111808	RP3-330O12.4	-	MAD2L2	RAB6A	MAD2B|POLZ2|REV7	RAB6	Affinity Capture-MS	physical	Noordermeer SM (2018)	PUBMED:30022168	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UI95	A0A024R4I4	NP_001120797|NP_006332	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2604056	3265	5870	109501	111808	-	-	HRAS	RAB6A	C-BAS/HAS|C-H-RAS|C-HA-RAS1|CTLO|H-RASIDX|HAMSV|HRAS1|RASH1|p21ras	RAB6	Proximity Label-MS	physical	Adhikari H (2018)	PUBMED:30194290	9606	9606	High Throughput	2.411913394	-	BioID system:Biotin-labled proteins with at least a 2-fold enrichment and p-value < 0.05 were considered significant.	-	BIOGRID	P01112	X5D945	NP_001123914|NP_005334|NP_789765	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2604198	4893	5870	110952	111808	RP5-1000E10.2	-	NRAS	RAB6A	ALPS4|CMNS|N-ras|NCMS|NRAS1|NS6	RAB6	Proximity Label-MS	physical	Adhikari H (2018)	PUBMED:30194290	9606	9606	High Throughput	5.0450355	-	BioID system:Biotin-labled proteins with at least a 2-fold enrichment and p-value < 0.05 were considered significant.	-	BIOGRID	P01111	Q5U091	NP_002515	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2604577	3845	5870	110043	111808	-	-	KRAS	RAB6A	C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RASK2	RAB6	Proximity Label-MS	physical	Adhikari H (2018)	PUBMED:30194290	9606	9606	High Throughput	10.76543893	-	BioID system:Biotin-labled proteins with at least a 2-fold enrichment and p-value < 0.05 were considered significant.	-	BIOGRID	P01116	A0A024RAV5|I1SRC5|L7RSL8	NP_001356716|NP_203524|NP_001356715|NP_004976	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2609943	5870	92344	111808	124937	-	-	RAB6A	GORAB	RAB6	GO|NTKLBP1|SCYL1BP1	Reconstituted Complex	physical	Witkos TM (2019)	PUBMED:30631079	9606	9606	Low Throughput	-	-	Source of RAB6 not clear	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q5T7V8	B3KQ87	NP_001139511|NP_689494	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2626203	1727	5870	108071	111808	-	-	CYB5R3	RAB6A	B5R|DIA1	RAB6	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.556735307	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P00387	-	NP_001165131|NP_000389|NP_015565|NP_001165132|NP_001123291	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2626345	5870	3032	111808	109282	-	MSTP029	RAB6A	HADHB	RAB6	ECHB|MTPB|TP-BETA	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.542533543	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	P55084	F5GZQ3	NP_000174|NP_001268442|NP_001268441	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2626952	4257	5870	110413	111808	-	-	MGST1	RAB6A	GST12|MGST|MGST-I	RAB6	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.499865324	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P10620	A0A024RAX2	NP_665735|NP_665734|NP_064696|NP_001247441|NP_001247440|NP_665707|NP_001254527	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2627610	5870	5037	111808	111076	-	-	RAB6A	PEBP1	RAB6	HCNP|HCNPpp|HEL-210|HEL-S-34|PBP|PEBP|PEBP-1|RKIP	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.459056284	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	P30086	D9IAI1	NP_002558	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2639238	5870	7917	111808	113647	-	DADB-70P7.10-021	RAB6A	BAG6	RAB6	BAG-6|BAT3|D6S52E|G3	Affinity Capture-Western	physical	Takahashi T (2019)	PUBMED:30804014	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	P46379	-	NP_001092004|NP_004630|NP_542434|NP_001186627|NP_001186626|NP_542433	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2655102	55716	5870	120838	111808	UNQ458/PRO783	-	LMBR1L	RAB6A	LIMR	RAB6	Affinity Capture-MS	physical	Choi JH (2019)	PUBMED:31073040	9606	9606	High Throughput	-	-	hits are proteins detected in an immunoprecipitation (IP) with the bait protein but not in an IP of the vector only|hits are proteins detected only in immunoprecipitation (IP) of the bait protein but not in a vector control IP	-	BIOGRID	Q6UX01	A0A024R0Y9|A0A024R0Z6	NP_060583|NP_001287680|NP_001287679	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2705882	5372	5870	111385	111808	-	-	PMM1	RAB6A	Sec53	RAB6	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q92871	A0A024R1U5	NP_002667	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2748941	57664	5870	121697	111808	-	-	PLEKHA4	RAB6A	PEPP1	RAB6	Affinity Capture-MS	physical	Shami Shah A (2019)	PUBMED:31091453	9606	9606	High Throughput	-	-	assayed using SILAC IP (stable isotope labeling by amino acids in cell culture-based quantitative immunoprecipitation)|only hits identified in both pull-downs have been included	-	BIOGRID	Q9H4M7	-	NP_001154826|NP_065955	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2780645	5868	5870	111806	111808	-	-	RAB5A	RAB6A	RAB5	RAB6	Affinity Capture-MS	physical	Kennedy SA (2020)	PUBMED:31980649	9606	9606	High Throughput	-	-	-	-	BIOGRID	P20339	A0A024R2K1	NP_001278977|NP_004153	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2783803	5870	8345	111808	113941	-	-	RAB6A	HIST1H2BH	RAB6	H2B/j|H2BFJ	Proximity Label-MS	physical	Fasci D (2018)	PUBMED:30021884	9606	9606	High Throughput	-	-	interaction identified using XL-MS (cross-linking mass spectrometry): lysates from unfractionated cells were treated with cross-linker and cross-linked proteins were identified by mass-spectrometry; interaction is undirectional; therefore bait and prey/hit have been assigned arbitrarily; interactions with FDRs (false discovery rates) of 1% or less were reported; this interaction was not detected in parallel experiments using TX100-soluble or TX100-insoluble fractions	-	BIOGRID	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	Q93079	-	NP_003515	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2791172	43740571	5870	4383846	111808	GU280_gp05	-	M	RAB6A	mem|membrane|SARS-CoV2 M|M protein|SARS-CoV-2 M|VME1_SARS2|PRO_0000449652	RAB6	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	10.68	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	P0DTC5	-	YP_009724393	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2792551	43740578	5870	4383853	111808	GU280_gp01_nsp4	-	nsp4	RAB6A	ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_SARS2|PRO_0000449622	RAB6	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	12.14	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	P0DTD1	-	YP_009725300	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2793566	43740578	5870	4383855	111808	GU280_gp01_nsp6	-	nsp6	RAB6A	ORF1ab|ORF1ab-nsp6|SARS-CoV2 nsp6|SARS-CoV-2 nsp6|R1AB_SARS2|PRO_0000449624	RAB6	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	13.47	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	P0DTD1	-	YP_009725302	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2796686	43740574	5870	4383871	111808	GU280_gp08	-	ORF7b	RAB6A	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	RAB6	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	11.54	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	P0DTD8	-	YP_009725318	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2801783	-	5870	4383869	111808	-	-	ORF3b	RAB6A	SARS-CoV2 ORF3b|SARS-CoV-2 ORF3b|3b	RAB6	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	-	-	-	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2802185	43740573	5870	4383872	111808	GU280_gp07	-	ORF7a	RAB6A	SARS-CoV2 ORF7a|SARS-CoV-2 ORF7a|Protein 7a|7a|NS7A_SARS2|PRO_0000449654	RAB6	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTC7	-	YP_009724395	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2832528	9493	5870	114873	111808	-	-	KIF23	RAB6A	CHO1|KNSL5|MKLP-1|MKLP1	RAB6	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q02241	-	NP_001354734|NP_612565|NP_001268230|NP_001354733|NP_004847	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2844888	4952	5870	111006	111808	RP3-454M7.1	-	OCRL	RAB6A	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	RAB6	Affinity Capture-MS	physical	Mueller PM (2020)	PUBMED:32203420	9606	9606	High Throughput	5.385164807	-	prey proteins were classified into confidence-level categories of gold (highest confidence), silver or bronze based on various criteria|tagged bait proteins were affinity purified and associated proteins identified by mass spectrometry|the score provided is the CompPASS Z-score|this interaction was classified by the authors as being in the gold list	-	BIOGRID	Q01968	-	NP_001305713|NP_000267|NP_001578	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2846077	16330	5870	200768	111808	RP23-168M5.1	-	Inpp5b	RAB6A	5PTase|AW260155|INPP5P	RAB6	Affinity Capture-MS	physical	Mueller PM (2020)	PUBMED:32203420	10090	9606	High Throughput	3.641210528	-	prey proteins were classified into confidence-level categories of gold (highest confidence), silver or bronze based on various criteria|tagged bait proteins were affinity purified and associated proteins identified by mass spectrometry|the score provided is the CompPASS Z-score|this interaction was classified by the authors as being in the bronze list	-	BIOGRID	Q8K337	-	NP_032411	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Mus musculus	Homo sapiens
2880147	26994	5870	117941	111808	CGI-123	-	RNF11	RAB6A	SID1669	RAB6	Affinity Capture-MS	physical	Mattioni A (2020)	PUBMED:31985874	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9Y3C5	-	NP_055187	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2880950	76072	5870	217945	111808	RP24-189G18.1	-	Rnf183	RAB6A	5830442J12Rik	RAB6	Proximity Label-MS	physical	Okamoto T (2020)	PUBMED:31732153	10090	9606	High Throughput	-	-	-	-	BIOGRID	Q8QZS5	-	NP_705724	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Mus musculus	Homo sapiens
2889395	4864	5870	110925	111808	-	-	NPC1	RAB6A	NPC	RAB6	Affinity Capture-MS	physical	van den Boomen DJH (2020)	PUBMED:33144569	9606	9606	High Throughput	-	-	-	-	BIOGRID	O15118	-	NP_000262	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2904500	10134	5870	115437	111808	-	-	BCAP31	RAB6A	6C6-AG|BAP31|CDM|DDCH|DXS1357E	RAB6	Affinity Capture-MS	physical	Fu W (2019)	PUBMED:31588230	9606	9606	High Throughput	-	-	-	-	BIOGRID	P51572	-	NP_001243376|NP_005736|NP_001132929|NP_001132913	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2932915	2908	5870	109165	111808	-	-	NR3C1	RAB6A	GCCR|GCR|GCRST|GR|GRL	RAB6	Proximity Label-MS	physical	Dendoncker K (2019)	PUBMED:31182584	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04150	E5KQF6|E5KQF5|F1D8N4	NP_001018087|NP_001018086|NP_001018085|NP_001018084|NP_001191187|NP_001351109|NP_001191191|NP_001191188|NP_001191189|NP_001351114|NP_001019265|NP_001191193|NP_001351112|NP_001351113|NP_001191194|NP_001351111|NP_001351110|NP_000167|NP_001191190|NP_001018661|NP_001191192	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2934097	3783709	5870	971751	111808	-	-	BKRF1	RAB6A	-	RAB6	Affinity Capture-MS	physical	Wang Y (2020)	PUBMED:32176739	10376	9606	High Throughput	-	-	-	-	BIOGRID	P03211	-	YP_401677	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Human Herpesvirus 4	Homo sapiens
2970231	5366	5870	111379	111808	-	-	PMAIP1	RAB6A	APR|NOXA	RAB6	Affinity Capture-MS	physical	Albert MC (2020)	PUBMED:32913203	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13794	-	NP_066950|NP_001369544	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2978698	8165	5870	113818	111808	-	-	AKAP1	RAB6A	AKAP|AKAP121|AKAP149|AKAP84|D-AKAP1|PPP1R43|PRKA1|SAKAP84|TDRD17	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	160.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q92667	B4DN86	NP_001357353|NP_001357352|NP_001357356|NP_001357355|NP_001357354|NP_001229831|NP_001229832|NP_003479	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2980620	27087	5870	117990	111808	-	-	B3GAT1	RAB6A	CD57|GLCATP|GLCUATP|HNK1|LEU7|NK-1|NK1	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	120.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9P2W7	-	NP_473366|NP_061114	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2987242	60481	5870	121914	111808	RP3-483K16.1	-	ELOVL5	RAB6A	HELO1|SCA38|dJ483K16.1	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	85.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9NYP7	A0A024RD35	NP_001229760|NP_001229759|NP_001288785|NP_068586|NP_001229757	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2987881	57222	5870	121458	111808	HT034	-	ERGIC1	RAB6A	ERGIC-32|ERGIC32|NET24	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	50.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q969X5	-	NP_001026881	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2989343	125111	5870	125915	111808	-	-	GJD3	RAB6A	CX31.9|Cx30.2|GJA11|GJC1	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	30.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q8N144	-	NP_689343	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2990919	80270	5870	123208	111808	-	-	HSD3B7	RAB6A	CBAS1|PFIC4|SDR11E3	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	75.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9H2F3	-	NP_001136250|NP_079469|NP_001136249	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2992578	3916	5870	110110	111808	-	-	LAMP1	RAB6A	CD107a|LAMPA|LGP120	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	5.33	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P11279	A0A024RDY3	NP_005552	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2992822	3920	5870	110114	111808	-	-	LAMP2	RAB6A	CD107b|LAMP-2|LAMPB|LGP110	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	180.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P13473	-	NP_001116078|NP_002285|NP_054701	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2993221	27074	5870	117983	111808	-	-	LAMP3	RAB6A	CD208|DC LAMP|DC-LAMP|DCLAMP|LAMP|LAMP-3|TSC403	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	185.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9UQV4	-	NP_055213	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2996256	4082	5870	110257	111808	-	-	MARCKS	RAB6A	80K-L|MACS|PKCSL|PRKCSL	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	50.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P29966	-	NP_002347	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2996551	25840	5870	117366	111808	PRO0066	-	METTL7A	RAB6A	AAM-B	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	120.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9H8H3	A0A024R118	NP_054752	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3000606	5827	5870	111785	111808	-	-	PXMP2	RAB6A	PMP22	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	40.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9NR77	-	NP_061133	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3001053	8766	5870	114299	111808	-	-	RAB11A	RAB6A	YL8	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	50.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P62491	A0A024R5Z8	NP_004654|NP_001193765	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3001428	5862	5870	111800	111808	-	-	RAB2A	RAB6A	LHX|RAB2	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	220.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P61019	A0A024R7V6	NP_002856|NP_001229573	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3002157	5865	5870	111803	111808	-	-	RAB3B	RAB6A	-	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	505.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P20337	-	NP_002858	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3003116	5878	5870	111816	111808	-	-	RAB5C	RAB6A	L1880|RAB5CL|RAB5L|RABL	RAB6	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	145.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P51148	A0A024R1U4	NP_001238968|NP_004574|NP_958842	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3017122	51343	5870	119489	111808	-	-	FZR1	RAB6A	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1	RAB6	Affinity Capture-MS	physical	Franks JL (2020)	PUBMED:33306668	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UM11	-	NP_057347|NP_001129669|NP_001129670	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3048263	2664	5870	108932	111808	XX-FW81657B9.1	-	GDI1	RAB6A	1A|GDIL|MRX41|MRX48|OPHN2|RABGD1A|RABGDIA|XAP-4	RAB6	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999974051	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999974051, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999452753, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P31150	-	NP_001484	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3075361	51560	5870	119610	111808	-	-	RAB6B	RAB6A	-	RAB6	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99999927	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99999927, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.99999987, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NRW1	-	NP_057661|NP_001350882	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3088142	4952	5870	111006	111808	RP3-454M7.1	-	OCRL	RAB6A	INPP5F|LOCR|NPHL2|OCRL-1|OCRL1	RAB6	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.796482892	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.796482892, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q01968	-	NP_001305713|NP_000267|NP_001578	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3104338	366	5870	106861	111808	-	-	AQP9	RAB6A	AQP-9|HsT17287|SSC1	RAB6	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.932962821	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.932962821, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O43315	-	NP_066190	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3197906	221322	5870	128710	111808	RP1-310J6.1	-	TBC1D32	RAB6A	BROMI|C6orf170|C6orf171|bA301B7.2|bA57L9.1|dJ310J6.1	RAB6	Proximity Label-MS	physical	Hietamaeki J (2020)	PUBMED:32060556	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96NH3	-	NP_689943	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3206478	8829	5870	114356	111808	RP11-342D11.1	-	NRP1	RAB6A	BDCA4|CD304|NP1|NRP|VEGF165R	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	1.0	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	O14786	Q59F20|Q6AWA9|Q68DN3|E9PEP6|A8K9V7	NP_001316997|NP_003864|NP_001231901|NP_001231902|NP_001019799|NP_001019800	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3207630	682	5870	107147	111808	UNQ6505/PRO21383	-	BSG	RAB6A	5F7|CD147|EMMPRIN|M6|OK|TCSF	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	1.0	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P35613	Q54A51	NP_940991|NP_940993|NP_940992|NP_001309172|NP_001719	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3208157	59272	5870	121864	111808	UNQ868/PRO1885	-	ACE2	RAB6A	ACEH	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	1.0	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	Q9BYF1	-	NP_068576	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3208272	56649	5870	121163	111808	UNQ776/PRO1570	-	TMPRSS4	RAB6A	CAPH2|MT-SP2|TMPRSS3	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	0.99	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	Q9NRS4	B7Z8X1|B7Z458|B7Z900	NP_001077416|NP_001167022|NP_001167023|NP_063947|NP_001277023|NP_001277025	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3208640	43740571	5870	4383846	111808	GU280_gp05	-	M	RAB6A	mem|membrane|SARS-CoV2 M|M protein|SARS-CoV-2 M|VME1_SARS2|PRO_0000449652	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC5	-	YP_009724393	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3208791	43740575	5870	4383847	111808	GU280_gp10	-	N	RAB6A	nuc|nucleocapsid|SARS-CoV2 N|N protein|ncap|SARS-CoV-2 N|Nucleoprotein|NCAP_SARS2|PRO_0000449656	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.99	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC9	-	YP_009724397	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3208933	43740578	5870	4383859	111808	GU280_gp01_nsp10	-	nsp10	RAB6A	ORF1ab|ORF1ab-nsp10|SARS-CoV2 nsp10|SARS-CoV-2 nsp10|R1AB_SARS2|PRO_0000449628	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.99	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725306	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3209462	43740578	5870	4383855	111808	GU280_gp01_nsp6	-	nsp6	RAB6A	ORF1ab|ORF1ab-nsp6|SARS-CoV2 nsp6|SARS-CoV-2 nsp6|R1AB_SARS2|PRO_0000449624	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725302	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3210141	-	5870	4383869	111808	-	-	ORF3b	RAB6A	SARS-CoV2 ORF3b|SARS-CoV-2 ORF3b|3b	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	-	-	-	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3210279	43740573	5870	4383872	111808	GU280_gp07	-	ORF7a	RAB6A	SARS-CoV2 ORF7a|SARS-CoV-2 ORF7a|Protein 7a|7a|NS7A_SARS2|PRO_0000449654	RAB6	Affinity Capture-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC7	-	YP_009724395	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3210950	7113	5870	112968	111808	-	-	TMPRSS2	RAB6A	PP9284|PRSS10	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	O15393	-	NP_001128571|NP_005647	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3211575	5045	5870	111082	111808	-	-	FURIN	RAB6A	FUR|PACE|PCSK3|SPC1	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P09958	A0A024RC70	NP_001369550|NP_001369549|NP_001369548|NP_002560|NP_001276753|NP_001276752	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3212216	1803	5870	108137	111808	-	-	DPP4	RAB6A	ADABP|ADCP2|CD26|DPPIV|TP103	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P27487	-	NP_001926	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3212473	682	5870	107147	111808	UNQ6505/PRO21383	-	BSG	RAB6A	5F7|CD147|EMMPRIN|M6|OK|TCSF	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P35613	Q54A51	NP_940991|NP_940993|NP_940992|NP_001309172|NP_001719	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3212871	132724	5870	126334	111808	-	-	TMPRSS11B	RAB6A	-	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	Q86T26	-	NP_872308	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3213121	338339	5870	130719	111808	-	-	CLEC4D	RAB6A	CLEC-6|CLEC6|CLECSF8|MCL|MPCL	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	Q8WXI8	-	NP_525126	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3213264	59272	5870	121864	111808	UNQ868/PRO1885	-	ACE2	RAB6A	ACEH	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	Q9BYF1	-	NP_068576	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3213416	56649	5870	121163	111808	UNQ776/PRO1570	-	TMPRSS4	RAB6A	CAPH2|MT-SP2|TMPRSS3	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	Q9NRS4	B7Z8X1|B7Z458|B7Z900	NP_001077416|NP_001167022|NP_001167023|NP_063947|NP_001277023|NP_001277025	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3214500	43740578	5870	4383859	111808	GU280_gp01_nsp10	-	nsp10	RAB6A	ORF1ab|ORF1ab-nsp10|SARS-CoV2 nsp10|SARS-CoV-2 nsp10|R1AB_SARS2|PRO_0000449628	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725306	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3216383	43740572	5870	4383870	111808	GU280_gp06	-	ORF6	RAB6A	SARS-CoV2 ORF6|SARS-CoV-2 ORF6|6|NS6_SARS2|PRO_0000449653	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC6	-	YP_009724394	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3217106	43740568	5870	4383848	111808	GU280_gp02	-	S	RAB6A	spike|SARS-CoV2 S|SARS-CoV2 spike|S protein|surface|SARS-CoV-2 spike|SARS-CoV-2 S|SPIKE_SARS2|PRO_0000449646	RAB6	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC2	-	YP_009724390	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3307312	8878	5870	114397	111808	-	-	SQSTM1	RAB6A	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	RAB6	Proximity Label-MS	physical	Zellner S (2021)	PUBMED:33545068	9606	9606	High Throughput	-	-	APEX2 proximity label MS carried out to identfy high-confidence protein interactions	-	BIOGRID	Q13501	-	NP_003891|NP_001135771|NP_001135770	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3342482	1956	5870	108276	111808	-	-	EGFR	RAB6A	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	RAB6	Negative Genetic	genetic	Vichas A (2021)	PUBMED:34373451	9606	9606	High Throughput	-	-	CRISPR GI screen|Cell Line: PC9-Cas9-EGFRT790M/L858R|Experimental Setup: Negative selection in the presence of 40 nM erlotinib|GIST: A-phenotypic negative genetic interaction|Library: Brunello Library|Significance Threshold:|CS|>0.5 and p<0.05	-	BIOGRID	P00533	-	NP_001333829|NP_001333828|NP_958440|NP_005219|NP_001333827|NP_001333826|NP_958441|NP_001333870|NP_958439	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	HP:0001507	Growth abnormality	phenotype	PATO:0000169	viability	-	Homo sapiens	Homo sapiens
3356723	2664	5870	108932	111808	XX-FW81657B9.1	-	GDI1	RAB6A	1A|GDIL|MRX41|MRX48|OPHN2|RABGD1A|RABGDIA|XAP-4	RAB6	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P31150	-	NP_001484	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3356758	2665	5870	108933	111808	RP11-318E3.2	-	GDI2	RAB6A	HEL-S-46e|RABGDIB	RAB6	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P50395	Q6IAT1	NP_001108628|NP_001485	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3381893	6657	5870	112540	111808	-	-	SOX2	RAB6A	ANOP3|MCOPS3	RAB6	Affinity Capture-MS	physical	Mahlokozera T (2021)	PUBMED:34732716	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P48431	-	NP_003097	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3382625	8192	5870	113835	111808	-	-	CLPP	RAB6A	DFNB81|PRLTS3	RAB6	Proximity Label-MS	physical	St-Germain JR (2020)	PUBMED:32628020	9606	9606	High Throughput	-	-	BFDR less or equal to 0.01|BioID	-	BIOGRID	Q16740	-	NP_006003	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3383527	43740578	5870	4383850	111808	GU280_gp01_nsp1	-	nsp1	RAB6A	ORF1ab|ORF1ab-nsp1|SARS-CoV2 nsp1|SARS-CoV-2 nsp1|leader protein|R1AB_SARS2|PRO_0000449619	RAB6	Affinity Capture-MS	physical	Bermudez Y (2022)	DOI:10.1101/2022.04.19.488803	2697049	9606	High Throughput	-	-	-	-	BIOGRID	P0DTD1	-	YP_009725297	P20340	A0A024R5H8|A0A024R5J5|Q53ET8	NP_001230648|NP_002860|NP_001230647|NP_942599	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
